server.port=8081

spring.datasource.url = jdbc:postgresql://localhost:5432/platonus
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.location=${java.io.tmpdir}

platonus.login.url=https://platonus.iitu.edu.kz/rest/api/login
platonus.personID.url=https://platonus.iitu.edu.kz/rest/api/person/personID
platonus.grades.url=https://platonus.iitu.edu.kz/journal/2024/1/
platonus.userInfo.url=https://platonus.iitu.edu.kz/rest/transcript/load/ru/0